__end_of_TMR2_ISR 110 0 CODE 0
_PR2 494 0 ABS 0
__S0 139 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2_DefaultInterruptHandler 138 0 CODE 0
_TMR2 493 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_T2PR 494 0 ABS 0
__end_of_PIN_MANAGER_Initialize B2 0 CODE 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start 19 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_T2CON 495 0 ABS 0
_T2HLT 496 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 493 0 ABS 0
_cont2 20 0 BANK0 1
_T2RST 498 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_read74hc165 EB 0 CODE 0
__end_of_TMR2_Initialize 102 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 138 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@dataIn 78 0 COMMON 1
___stackhi 0 0 ABS 0
read74hc165@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
read74hc165@dataBuffer 73 0 COMMON 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 73 0 CODE 0
__Hsivt 19 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 19 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 134 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_set_timer 11D 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 496 0 ABS 0
_SLRCONA 30C 0 ABS 0
_T2RSTbits 498 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SYSTEM_Initialize 110 0 CODE 0
_SLRCONE 310 0 ABS 0
_OSCTUNE 9A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 12E 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B2 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 134 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 EB 0 CODE 0
__ptext5 12E 0 CODE 0
__ptext6 73 0 CODE 0
__ptext7 126 0 CODE 0
__ptext9 102 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 24 0 BANK0 1
__end_of__initialization 24 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR2_Initialize EB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 73 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 139 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 12E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11D 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 138 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_set_timer 126 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 11D 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_WDT_Initialize 134 0 CODE 0
_OSCILLATOR_Initialize 126 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 497 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR2_ISR 102 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__initialization 1B 0 CODE 0
_read74hc165 B2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 271 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\74HC165N.X.production.o
C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
9708 1B 0 CODE 0
9711 1B 0 CODE 0
9729 1B 0 CODE 0
9730 1C 0 CODE 0
9731 1D 0 CODE 0
9732 1E 0 CODE 0
9736 1F 0 CODE 0
9737 20 0 CODE 0
9738 21 0 CODE 0
9739 22 0 CODE 0
9740 23 0 CODE 0
9746 24 0 CODE 0
9748 24 0 CODE 0
9749 25 0 CODE 0
9750 26 0 CODE 0
main.c
9 28 0 CODE 0
12 28 0 CODE 0
14 2B 0 CODE 0
17 32 0 CODE 0
20 33 0 CODE 0
26 34 0 CODE 0
27 50 0 CODE 0
28 59 0 CODE 0
29 5D 0 CODE 0
29 5D 0 CODE 0
29 60 0 CODE 0
30 69 0 CODE 0
31 6D 0 CODE 0
33 6F 0 CODE 0
userLibs/74hc165.c
11 B2 0 CODE 0
13 B3 0 CODE 0
16 B7 0 CODE 0
17 BC 0 CODE 0
18 BD 0 CODE 0
21 BF 0 CODE 0
22 C0 0 CODE 0
24 D0 0 CODE 0
25 D2 0 CODE 0
26 D3 0 CODE 0
27 D8 0 CODE 0
27 DE 0 CODE 0
29 E2 0 CODE 0
32 EA 0 CODE 0
mcc_generated_files/mcc.c
50 110 0 CODE 0
53 110 0 CODE 0
54 113 0 CODE 0
55 116 0 CODE 0
56 119 0 CODE 0
57 11C 0 CODE 0
71 134 0 CODE 0
74 134 0 CODE 0
75 137 0 CODE 0
mcc_generated_files/tmr2.c
64 EB 0 CODE 0
69 EB 0 CODE 0
72 EE 0 CODE 0
75 EF 0 CODE 0
78 F0 0 CODE 0
81 F2 0 CODE 0
84 F3 0 CODE 0
87 F5 0 CODE 0
90 F7 0 CODE 0
93 FE 0 CODE 0
94 101 0 CODE 0
178 12E 0 CODE 0
179 12E 0 CODE 0
180 133 0 CODE 0
mcc_generated_files/pin_manager.c
55 73 0 CODE 0
60 73 0 CODE 0
61 75 0 CODE 0
62 76 0 CODE 0
63 77 0 CODE 0
64 78 0 CODE 0
69 79 0 CODE 0
70 7C 0 CODE 0
71 7E 0 CODE 0
72 80 0 CODE 0
73 82 0 CODE 0
78 84 0 CODE 0
79 87 0 CODE 0
80 89 0 CODE 0
81 8B 0 CODE 0
82 8D 0 CODE 0
87 8F 0 CODE 0
88 91 0 CODE 0
89 92 0 CODE 0
90 93 0 CODE 0
91 94 0 CODE 0
92 95 0 CODE 0
97 97 0 CODE 0
98 99 0 CODE 0
99 9A 0 CODE 0
100 9B 0 CODE 0
101 9C 0 CODE 0
106 9D 0 CODE 0
107 A0 0 CODE 0
108 A2 0 CODE 0
109 A4 0 CODE 0
110 A6 0 CODE 0
115 A8 0 CODE 0
116 AB 0 CODE 0
117 AD 0 CODE 0
118 AF 0 CODE 0
126 B1 0 CODE 0
mcc_generated_files/mcc.c
59 126 0 CODE 0
62 126 0 CODE 0
64 129 0 CODE 0
66 12B 0 CODE 0
68 12C 0 CODE 0
69 12D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr2.c
165 102 0 CODE 0
169 102 0 CODE 0
171 104 0 CODE 0
173 10A 0 CODE 0
175 10F 0 CODE 0
182 138 0 CODE 0
185 138 0 CODE 0
main.c
40 11D 0 CODE 0
41 11D 0 CODE 0
42 125 0 CODE 0
