[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"96 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
[e E14713 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E14736 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_T8POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_CCP8_OUT 8
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_PWM10_OUT 12
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_PWM12_OUT 16
TMR2_C1_OUT_SYNC 17
TMR2_C2_OUT_SYNC 18
TMR2_C3_OUT_SYNC 19
TMR2_C4_OUT_SYNC 20
TMR2_C5_OUT_SYNC 21
TMR2_C6_OUT_SYNC 22
TMR2_C7_OUT_SYNC 23
TMR2_C8_OUT_SYNC 24
TMR2_ZCD_OUTPUT 25
TMR2_CLC1_OUT 26
TMR2_CLC2_OUT 27
TMR2_CLC3_OUT 28
TMR2_CLC4_OUT 29
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
[v _main main `(v  1 e 1 0 ]
"40
[v _set_timer set_timer `(v  1 e 1 0 ]
"52 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"11 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
[v _read74hc165 read74hc165 `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1779.h
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S306 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"736
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S318 . 1 `S306 1 . 1 0 `S315 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES318  1 e 1 @17 ]
"1742
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1804
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1866
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1928
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1990
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S278 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2049
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S290 . 1 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES290  1 e 1 @145 ]
[s S169 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2390
[s S176 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @151 ]
"2507
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2566
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2624
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2696
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2758
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2887
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2949
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3011
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3073
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S85 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3090
[u S94 . 1 `S85 1 . 1 0 ]
[v _LATDbits LATDbits `VES94  1 e 1 @271 ]
"3135
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4027
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4077
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4127
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4178
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4240
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"5308
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5370
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5432
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5494
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5556
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7402
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7464
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7526
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7588
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7650
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"8569
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8631
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8693
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8755
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8817
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"9914
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"10026
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"10138
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"10200
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"12527
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"12532
[v _TMR2 TMR2 `VEuc  1 e 1 @1171 ]
"12581
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"12586
[v _PR2 PR2 `VEuc  1 e 1 @1172 ]
"12635
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S545 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"12671
[s S549 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S557 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S561 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S570 . 1 `S545 1 . 1 0 `S549 1 . 1 0 `S557 1 . 1 0 `S561 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES570  1 e 1 @1173 ]
"12781
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
[s S426 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"12814
[s S431 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S437 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S442 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S448 . 1 `S426 1 . 1 0 `S431 1 . 1 0 `S437 1 . 1 0 `S442 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES448  1 e 1 @1174 ]
"12909
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"12989
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
[s S507 . 1 `uc 1 RSEL 1 0 :5:0 
]
"13016
[s S509 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S515 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S517 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S523 . 1 `S507 1 . 1 0 `S509 1 . 1 0 `S515 1 . 1 0 `S517 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES523  1 e 1 @1176 ]
"5 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
[v _cont cont `ul  1 e 4 0 ]
[v _cont2 cont2 `ul  1 e 4 0 ]
"58 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"9 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S68 . 1 `uc 1 dsp_on 1 0 :1:0 
`uc 1 in3 1 0 :1:1 
`uc 1 in2 1 0 :1:2 
`uc 1 in1 1 0 :1:3 
`uc 1 pt4 1 0 :1:4 
`uc 1 pt3 1 0 :1:5 
`uc 1 pt2 1 0 :1:6 
`uc 1 pt1 1 0 :1:7 
]
"22
[u S77 inputShiftRegister 1 `uc 1 data 1 0 `S68 1 . 1 0 ]
[v main@dataIn dataIn `S77  1 a 1 8 ]
"38
} 0
"11 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
[v _read74hc165 read74hc165 `(v  1 e 1 0 ]
{
[v read74hc165@dataBuffer dataBuffer `*.1uc  1 a 1 wreg ]
"12
[v read74hc165@i i `uc  1 a 1 2 ]
"11
[v read74hc165@dataBuffer dataBuffer `*.1uc  1 a 1 wreg ]
"13
[v read74hc165@dataBuffer dataBuffer `*.1uc  1 a 1 3 ]
"32
} 0
"50 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"55 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"59 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"52 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"165 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"40 C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
[v _set_timer set_timer `(v  1 e 1 0 ]
{
"42
} 0
