%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\74HC165N.X.production.o
cinit CODE 0 1B 1B D 2 1
text1 CODE 0 B2 B2 39 2 1
text2 CODE 0 110 110 D 2 1
text3 CODE 0 134 134 4 2 1
text4 CODE 0 EB EB 17 2 1
text5 CODE 0 12E 12E 6 2 1
text6 CODE 0 73 73 3F 2 1
text7 CODE 0 126 126 8 2 1
text9 CODE 0 102 102 E 2 1
text10 CODE 0 138 138 1 2 1
text11 CODE 0 11D 11D 9 2 1
nvBANK0 BANK0 1 24 24 2 1 1
maintext CODE 0 28 28 4B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 139-3FFF 2
ENTRY 2-3 2
ENTRY 139-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 139-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 139-3FFF 2
STRING 2-3 2
STRING 139-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74HC165N.X.production.o
1B cinit CODE >9708:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1B cinit CODE >9711:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1B cinit CODE >9729:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1C cinit CODE >9730:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1D cinit CODE >9731:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1E cinit CODE >9732:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
1F cinit CODE >9736:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
20 cinit CODE >9737:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
21 cinit CODE >9738:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
22 cinit CODE >9739:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
23 cinit CODE >9740:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
24 cinit CODE >9746:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
24 cinit CODE >9748:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
25 cinit CODE >9749:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
26 cinit CODE >9750:C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/interrupt_manager.c
11D text11 CODE >40:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
11D text11 CODE >41:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
125 text11 CODE >42:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
138 text10 CODE >182:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
138 text10 CODE >185:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
102 text9 CODE >165:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
102 text9 CODE >169:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
104 text9 CODE >171:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
10A text9 CODE >173:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
10F text9 CODE >175:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
126 text7 CODE >59:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
126 text7 CODE >62:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
129 text7 CODE >64:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
12B text7 CODE >66:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
12C text7 CODE >68:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
12D text7 CODE >69:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
73 text6 CODE >55:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
73 text6 CODE >60:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
75 text6 CODE >61:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
76 text6 CODE >62:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
77 text6 CODE >63:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
78 text6 CODE >64:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
79 text6 CODE >69:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
7C text6 CODE >70:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
7E text6 CODE >71:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
80 text6 CODE >72:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
82 text6 CODE >73:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
84 text6 CODE >78:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
87 text6 CODE >79:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
89 text6 CODE >80:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
8B text6 CODE >81:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
8D text6 CODE >82:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
8F text6 CODE >87:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
91 text6 CODE >88:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
92 text6 CODE >89:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
93 text6 CODE >90:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
94 text6 CODE >91:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
95 text6 CODE >92:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
97 text6 CODE >97:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
99 text6 CODE >98:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
9A text6 CODE >99:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
9B text6 CODE >100:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
9C text6 CODE >101:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
9D text6 CODE >106:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
A0 text6 CODE >107:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
A2 text6 CODE >108:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
A4 text6 CODE >109:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
A6 text6 CODE >110:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
A8 text6 CODE >115:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
AB text6 CODE >116:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
AD text6 CODE >117:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
AF text6 CODE >118:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
B1 text6 CODE >126:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/pin_manager.c
12E text5 CODE >178:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
12E text5 CODE >179:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
133 text5 CODE >180:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
EB text4 CODE >64:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
EB text4 CODE >69:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
EE text4 CODE >72:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
EF text4 CODE >75:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
F0 text4 CODE >78:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
F2 text4 CODE >81:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
F3 text4 CODE >84:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
F5 text4 CODE >87:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
F7 text4 CODE >90:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
FE text4 CODE >93:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
101 text4 CODE >94:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/tmr2.c
134 text3 CODE >71:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
134 text3 CODE >74:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
137 text3 CODE >75:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
110 text2 CODE >50:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
110 text2 CODE >53:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
113 text2 CODE >54:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
116 text2 CODE >55:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
119 text2 CODE >56:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
11C text2 CODE >57:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\mcc_generated_files/mcc.c
B2 text1 CODE >11:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
B3 text1 CODE >13:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
B7 text1 CODE >16:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
BC text1 CODE >17:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
BD text1 CODE >18:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
BF text1 CODE >21:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
C0 text1 CODE >22:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
D0 text1 CODE >24:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
D2 text1 CODE >25:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
D3 text1 CODE >26:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
D8 text1 CODE >27:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
DE text1 CODE >27:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
E2 text1 CODE >29:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
EA text1 CODE >32:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\userLibs/74hc165.c
28 maintext CODE >9:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
28 maintext CODE >12:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
2B maintext CODE >14:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
32 maintext CODE >17:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
33 maintext CODE >20:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
34 maintext CODE >26:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
50 maintext CODE >27:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
59 maintext CODE >28:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
5D maintext CODE >29:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
60 maintext CODE >29:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
69 maintext CODE >30:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
6D maintext CODE >31:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
6F maintext CODE >33:C:\Users\alessandro.ferreira\MPLABXProjects\PIC16F1779\74HC165N.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\74HC165N.X.production.o
read74hc165@dataBuffer 73 0 COMMON 1 cstackCOMMON dist/default/production\74HC165N.X.production.o
__Hspace_0 139 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_timer 23A 0 CODE 0 text11 dist/default/production\74HC165N.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 270 0 CODE 0 text3 dist/default/production\74HC165N.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_T2PR 494 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TMR2 493 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\74HC165N.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/production\74HC165N.X.production.o
_main 50 0 CODE 0 maintext dist/default/production\74HC165N.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
start 32 0 CODE 0 init C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 1D6 0 CODE 0 text4 dist/default/production\74HC165N.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\74HC165N.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
_TMR2_SetInterruptHandler 25C 0 CODE 0 text5 dist/default/production\74HC165N.X.production.o
_PIN_MANAGER_Initialize E6 0 CODE 0 text6 dist/default/production\74HC165N.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\74HC165N.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__end_of_SYSTEM_Initialize 23A 0 CODE 0 text2 dist/default/production\74HC165N.X.production.o
__end_of_read74hc165 1D6 0 CODE 0 text1 dist/default/production\74HC165N.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\74HC165N.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\74HC165N.X.production.o
_WDTCON 99 0 ABS 0 - dist/default/production\74HC165N.X.production.o
read74hc165@i 72 0 COMMON 1 cstackCOMMON dist/default/production\74HC165N.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T2HLTbits 496 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\74HC165N.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 494 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__S0 139 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_T2RSTbits 498 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_SYSTEM_Initialize 220 0 CODE 0 text2 dist/default/production\74HC165N.X.production.o
_TMR2_DefaultInterruptHandler 270 0 CODE 0 text10 dist/default/production\74HC165N.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\74HC165N.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TMR2_ISR 204 0 CODE 0 text9 dist/default/production\74HC165N.X.production.o
__ptext10 270 0 CODE 0 text10 dist/default/production\74HC165N.X.production.o
__ptext11 23A 0 CODE 0 text11 dist/default/production\74HC165N.X.production.o
__end_of_PIN_MANAGER_Initialize 164 0 CODE 0 text6 dist/default/production\74HC165N.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50 0 CODE 0 maintext dist/default/production\74HC165N.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 220 0 CODE 0 text9 dist/default/production\74HC165N.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\74HC165N.X.production.o
__end_of_TMR2_SetInterruptHandler 268 0 CODE 0 text5 dist/default/production\74HC165N.X.production.o
main@dataIn 78 0 COMMON 1 cstackCOMMON dist/default/production\74HC165N.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\74HC165N.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 164 0 CODE 0 text1 dist/default/production\74HC165N.X.production.o
__ptext2 220 0 CODE 0 text2 dist/default/production\74HC165N.X.production.o
__ptext3 268 0 CODE 0 text3 dist/default/production\74HC165N.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\74HC165N.X.production.o
__ptext5 25C 0 CODE 0 text5 dist/default/production\74HC165N.X.production.o
__ptext6 E6 0 CODE 0 text6 dist/default/production\74HC165N.X.production.o
__ptext7 24C 0 CODE 0 text7 dist/default/production\74HC165N.X.production.o
__ptext9 204 0 CODE 0 text9 dist/default/production\74HC165N.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\74HC165N.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\74HC165N.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 272 0 CODE 0 text10 dist/default/production\74HC165N.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\74HC165N.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main E6 0 CODE 0 maintext dist/default/production\74HC165N.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_T2HLT 496 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_T2RST 498 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_T2TMR 493 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\74HC165N.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 20 0 BANK0 1 bssBANK0 dist/default/production\74HC165N.X.production.o
_TMR2_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\74HC165N.X.production.o
_WDT_Initialize 268 0 CODE 0 text3 dist/default/production\74HC165N.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\74HC165N.X.production.o
__end_of_OSCILLATOR_Initialize 25C 0 CODE 0 text7 dist/default/production\74HC165N.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\74HC165N.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\74HC165N.X.production.o
_read74hc165 164 0 CODE 0 text1 dist/default/production\74HC165N.X.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\74HC165N.X.production.o
__end_of_set_timer 24C 0 CODE 0 text11 dist/default/production\74HC165N.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ALESSA~1.FER\AppData\Local\Temp\xcAsgl4.\driver_tmp_12.o
_OSCILLATOR_Initialize 24C 0 CODE 0 text7 dist/default/production\74HC165N.X.production.o
__end_of_TMR2_Initialize 204 0 CODE 0 text4 dist/default/production\74HC165N.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 135 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
