%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\UART.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 71A 71A D 2 1
text2 CODE 0 79D 79D 56 2 1
text3 CODE 0 70F 70F B 2 1
text4 CODE 0 6EC 6EC 5 2 1
text5 CODE 0 736 736 1C 2 1
text6 CODE 0 704 704 B 2 1
text7 CODE 0 6F9 6F9 B 2 1
text8 CODE 0 6F1 6F1 8 2 1
text9 CODE 0 6E3 6E3 4 2 1
text10 CODE 0 776 776 27 2 1
text11 CODE 0 6DF 6DF 4 2 1
text12 CODE 0 6DE 6DE 1 2 1
text13 CODE 0 727 727 F 2 1
text14 CODE 0 6E7 6E7 5 2 1
maintext CODE 0 752 752 24 2 1
cstackCOMMON COMMON 1 7A 7A 4 1 1
stringtext1 STRCODE 0 800 800 30 2 1
bssCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6DD 2
CONST 830-3FFF 2
ENTRY 4-6DD 2
ENTRY 830-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6DD 2
CODE 830-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-6DD 2
STRCODE 830-3FFF 2
STRING 4-6DD 2
STRING 830-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
7F3 cinit CODE >8484:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F3 cinit CODE >8487:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F3 cinit CODE >8511:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F4 cinit CODE >8512:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F5 cinit CODE >8513:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F6 cinit CODE >8514:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F7 cinit CODE >8515:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F8 cinit CODE >8516:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7F9 cinit CODE >8517:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FA cinit CODE >8518:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FB cinit CODE >8519:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FC cinit CODE >8520:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FD cinit CODE >8526:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FD cinit CODE >8528:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
7FE cinit CODE >8529:C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
6E7 text14 CODE >193:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E7 text14 CODE >195:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6EB text14 CODE >196:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
727 text13 CODE >198:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
727 text13 CODE >200:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
735 text13 CODE >201:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6DE text12 CODE >240:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6DE text12 CODE >243:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6DF text11 CODE >245:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6DF text11 CODE >248:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E1 text11 CODE >249:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E2 text11 CODE >250:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
776 text10 CODE >213:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
776 text10 CODE >215:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
778 text10 CODE >216:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
77D text10 CODE >218:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
77E text10 CODE >219:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
784 text10 CODE >221:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
789 text10 CODE >224:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
78E text10 CODE >226:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
78F text10 CODE >227:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
795 text10 CODE >229:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
79A text10 CODE >232:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
79C text10 CODE >233:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E3 text9 CODE >235:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E3 text9 CODE >237:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6E6 text9 CODE >238:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6F1 text8 CODE >37:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F1 text8 CODE >41:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F4 text8 CODE >43:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F6 text8 CODE >45:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F7 text8 CODE >47:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F8 text8 CODE >48:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/clock.c
6F9 text7 CODE >252:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6F9 text7 CODE >254:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6FF text7 CODE >256:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
703 text7 CODE >258:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
704 text6 CODE >260:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
704 text6 CODE >262:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
70A text6 CODE >264:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
70E text6 CODE >266:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
736 text5 CODE >94:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
736 text5 CODE >99:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
739 text5 CODE >101:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
73B text5 CODE >103:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
73D text5 CODE >105:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
73F text5 CODE >107:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
741 text5 CODE >109:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
748 text5 CODE >110:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
74F text5 CODE >111:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
751 text5 CODE >113:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/uart/src/eusart.c
6EC text4 CODE >71:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
6EC text4 CODE >72:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
6F0 text4 CODE >73:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
70F text3 CODE >40:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
70F text3 CODE >44:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
710 text3 CODE >45:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
712 text3 CODE >47:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
719 text3 CODE >50:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/interrupt.c
79D text2 CODE >38:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
79D text2 CODE >43:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
79F text2 CODE >44:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A0 text2 CODE >45:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A1 text2 CODE >46:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A2 text2 CODE >47:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A3 text2 CODE >52:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A6 text2 CODE >53:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7A8 text2 CODE >54:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7AA text2 CODE >55:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7AC text2 CODE >56:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7AE text2 CODE >61:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7B1 text2 CODE >62:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7B3 text2 CODE >63:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7B5 text2 CODE >64:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7B7 text2 CODE >65:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7B9 text2 CODE >70:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7BC text2 CODE >71:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7BE text2 CODE >72:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C0 text2 CODE >73:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C2 text2 CODE >74:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C4 text2 CODE >75:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C6 text2 CODE >81:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C8 text2 CODE >82:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7C9 text2 CODE >83:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7CA text2 CODE >84:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7CB text2 CODE >85:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7CC text2 CODE >89:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7CF text2 CODE >90:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7D1 text2 CODE >91:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7D3 text2 CODE >92:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7D5 text2 CODE >93:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7D7 text2 CODE >97:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7DA text2 CODE >98:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7DC text2 CODE >99:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7DE text2 CODE >100:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E0 text2 CODE >101:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E2 text2 CODE >106:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E5 text2 CODE >115:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E7 text2 CODE >116:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E8 text2 CODE >117:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7E9 text2 CODE >118:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7EA text2 CODE >119:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7EB text2 CODE >120:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7EC text2 CODE >121:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7ED text2 CODE >122:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7EE text2 CODE >123:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7EF text2 CODE >124:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7F0 text2 CODE >125:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7F1 text2 CODE >126:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
7F2 text2 CODE >129:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/pins.c
71A text1 CODE >37:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
71A text1 CODE >39:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
71D text1 CODE >40:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
720 text1 CODE >41:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
723 text1 CODE >42:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
726 text1 CODE >43:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\mcc_generated_files/system/src/system.c
752 maintext CODE >40:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
752 maintext CODE >42:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
755 maintext CODE >62:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
755 maintext CODE >64:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
759 maintext CODE >64:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
75D maintext CODE >65:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
766 maintext CODE >68:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
76A maintext CODE >68:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
76E maintext CODE >69:D:\1.0________PROJETOS\1.0____MPLAB_X\1.0________PROJETOS\PIC16F1779\UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\UART.X.production.o
_EUSART_Read EEC 0 CODE 0 text10 dist/default/production\UART.X.production.o
__Hspace_0 830 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize E34 0 CODE 0 text3 dist/default/production\UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UART.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\UART.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\UART.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\UART.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\UART.X.production.o
_main EA4 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
_EUSART_IsTxReady$612 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
start 4 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
__end_of_EUSART_IsRxReady DD8 0 CODE 0 text14 dist/default/production\UART.X.production.o
_EUSART_Write DC6 0 CODE 0 text9 dist/default/production\UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\UART.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__end_of_EUSART_Initialize EA4 0 CODE 0 text5 dist/default/production\UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\UART.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\UART.X.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_EUSART_Write DCE 0 CODE 0 text9 dist/default/production\UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
__end_of_EUSART_OverrunErrorCallbackRegister E1E 0 CODE 0 text6 dist/default/production\UART.X.production.o
_EUSART_Initialize E6C 0 CODE 0 text5 dist/default/production\UART.X.production.o
_PIN_MANAGER_Initialize F3A 0 CODE 0 text2 dist/default/production\UART.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\UART.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\UART.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\UART.X.production.o
_rxtx_Data 70 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\UART.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\UART.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_SYSTEM_Initialize E4E 0 CODE 0 text1 dist/default/production\UART.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\UART.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
__end_of_EUSART_Read F3A 0 CODE 0 text10 dist/default/production\UART.X.production.o
__end_of_EUSART_FramingErrorCallbackRegister E08 0 CODE 0 text7 dist/default/production\UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\UART.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\UART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback DBC 0 CODE 0 text12 dist/default/production\UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART.X.production.o
_INTERRUPT_Initialize E1E 0 CODE 0 text3 dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\UART.X.production.o
_EUSART_DefaultOverrunErrorCallback DBE 0 CODE 0 text11 dist/default/production\UART.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 830 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_EUSART_IsTxReady E4E 0 CODE 0 text13 dist/default/production\UART.X.production.o
_CLOCK_Initialize DE2 0 CODE 0 text8 dist/default/production\UART.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\UART.X.production.o
_SYSTEM_Initialize E34 0 CODE 0 text1 dist/default/production\UART.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
__ptext10 EEC 0 CODE 0 text10 dist/default/production\UART.X.production.o
__ptext11 DBE 0 CODE 0 text11 dist/default/production\UART.X.production.o
__ptext12 DBC 0 CODE 0 text12 dist/default/production\UART.X.production.o
__ptext13 E4E 0 CODE 0 text13 dist/default/production\UART.X.production.o
__ptext14 DCE 0 CODE 0 text14 dist/default/production\UART.X.production.o
__end_of_PIN_MANAGER_Initialize FE6 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA4 0 CODE 0 maintext dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_EUSART_DefaultFramingErrorCallback DBE 0 CODE 0 text12 dist/default/production\UART.X.production.o
__end_of_EUSART_IsTxReady E6C 0 CODE 0 text13 dist/default/production\UART.X.production.o
__end_of_CLOCK_Initialize DF2 0 CODE 0 text8 dist/default/production\UART.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\UART.X.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EUSART_DefaultOverrunErrorCallback DC6 0 CODE 0 text11 dist/default/production\UART.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\UART.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister E08 0 CODE 0 text6 dist/default/production\UART.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\UART.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\UART.X.production.o
_INT_SetInterruptHandler DD8 0 CODE 0 text4 dist/default/production\UART.X.production.o
__end_of_INT_SetInterruptHandler DE2 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext1 E34 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 F3A 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\UART.X.production.o
__ptext4 DD8 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext5 E6C 0 CODE 0 text5 dist/default/production\UART.X.production.o
__ptext6 E08 0 CODE 0 text6 dist/default/production\UART.X.production.o
__ptext7 DF2 0 CODE 0 text7 dist/default/production\UART.X.production.o
__ptext8 DE2 0 CODE 0 text8 dist/default/production\UART.X.production.o
__ptext9 DC6 0 CODE 0 text9 dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
EUSART_Write@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_EUSART_FramingErrorCallbackRegister DF2 0 CODE 0 text7 dist/default/production\UART.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\UART.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_EUSART_IsRxReady DCE 0 CODE 0 text14 dist/default/production\UART.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EEC 0 CODE 0 maintext dist/default/production\UART.X.production.o
__end_of_UART1 1060 0 STRCODE 0 stringtext1 dist/default/production\UART.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEF 39F 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEN 39E 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEP 39D 0 ABS 0 - dist/default/production\UART.X.production.o
_RXPPS E3D 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 76 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\UART.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\xcAscfs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 71A E34 D 2
text2 0 79D F3A 56 2
text3 0 70F E1E B 2
text4 0 6EC DD8 5 2
text5 0 736 E6C 1C 2
text6 0 704 E08 B 2
text7 0 6F9 DF2 B 2
text8 0 6F1 DE2 8 2
text9 0 6E3 DC6 4 2
text10 0 776 EEC 27 2
text11 0 6DF DBE 4 2
text12 0 6DE DBC 1 2
text13 0 727 E4E F 2
text14 0 6E7 DCE 5 2
maintext 0 752 EA4 24 2
stringtext1 0 800 1000 30 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
